@import url("./utils.css");

.infoIcon {
  display: block;
  width: 25px;
  height: 25px;
  grid-area: icon;

  justify-self: end;
  margin: 0.5rem;
}

.resultText {
  font-size: 1rem;
  font-weight: 300;
  padding: 0 0.5rem;
}

.suggestionsContainer {
  list-style: none;
  padding: 0.5rem;
}
a {
  text-decoration: none;
  color: #333;
}

.pCardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-gap: 0.5rem;
  margin-bottom: 1rem;
}

.suggestionDesc {
  padding: 0.5rem;
  grid-area: icon;
  display: none;

  font-size: medium;
}

.suggestionDesc::before {
  content: "Summary: ";
  font-weight: 600;
}

.disp {
  display: block;
}

.noDisp {
  display: none;
}

@media (prefers-reduced-motion: no-preference) {
  .inactive {
    opacity: 0;
    filter: blur(1rem);
    transform: translateX(-100%);
  }
  .s-inactive {
    opacity: 0;
    filter: blur(1rem);
    transform: translateX(-100%);
  }
}

.active {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: opacity 0.2s, filter 0.2s, transform 0.2s;
}

.s-active {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: opacity 0.4s, filter 0.4s, transform 0.4s;
}

.primaryCard {
  border-radius: 0.5rem;
  background-color: var(--primary-color);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "icon";

  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
}

.primaryCard[id="pCard-0"] {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.primaryCard.wide {
  border-radius: 0.5rem;
  background-color: var(--primary-color);

  grid-column-start: 1;
  grid-column-end: 3;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". icon";
}

.suggestionTitle {
  padding: 0.5rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

  font-size: medium;
}

.suggestionImg {
  width: 100%;
  height: 132px;
  object-fit: cover;
  border-radius: 0.5rem 0rem 0rem 0rem;

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.primaryCard[id="pCard-0"] .suggestionImg {
  height: 100%;
}

.wide .suggestionImg {
  width: 132px;
  height: 132px;
  margin: 0.3rem;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  justify-self: right;
}

.wide .suggestionTitle {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  font-size: medium;
  line-height: 16px;
}

/* 1 pixel vertical line */
.nonPrimaryCard {
  border-top: 1px solid var(--secondary-color);
}

.primaryCard:hover {
  cursor: pointer;
  color: var(--depolariser-orange);
  /* background-color: var(--secondary-color); */
}

@media screen and (min-width: 768px) {
  /* Reset anything with wide class */

  .infoIcon {
    display: none;
  }
  .primaryCard:hover > .infoIcon {
    display: block;
  }

  .inactive {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }

  .pCardContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
  }

  .primaryCard {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;

    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
  }

  .primaryCard[id="pCard-0"] {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .primaryCard[id="pCard-1"] {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .primaryCard.wide {
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "icon";
  }

  .wide .suggestionImg,
  .suggestionImg {
    width: 100%;
    height: 132px;
    object-fit: cover;
    margin: 0;
    border-radius: 0.5rem 0rem 0rem 0rem;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .wide .suggestionTitle,
  .suggestionTitle {
    padding: 0.5rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    font-size: medium;
  }

  .primaryCard[id="pCard-0"] .suggestionImg,
  .primaryCard[id="pCard-1"] .suggestionImg {
    height: 100%;
  }

  .suggestionTitle {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
